PORT = 3001
DATABASE_URL= 'postgresql://credit_approval_owner:qKHP8UuIvx4B@ep-weathered-glade-a1az0626.ap-southeast-1.aws.neon.tech/credit_approval?sslmode=require'
CELERY_BROKER_URL = 'amqp://guest:guest@localhost:5672//'